WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="url" Grid.Row="0" Margin="10" FontSize="20"/>
            <Button Grid.Column="1" Content="Load" Margin="10" Click="Button_Click"/>
        </Grid>
        <TextBox Name="text" Grid.Row="1" Margin="10" FontSize="14"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Task 1" Margin="10" Click="Button_Click_1" Name="Task1Gay">

            </Button>
            <Button Grid.Row="0" Grid.Column="1" Content="Task 2" Margin="10" Click="Button_Click_2">

            </Button>
            <TextBox Grid.Row="1" Grid.Column="0" Text="Введите номер строки" Margin="10" Name="text1">

            </TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Text="Введите номер строки" Margin="10" Name="text2">

            </TextBox>
        </Grid>
    </Grid>
</Window>